events {
    worker_connections 1024;
}

http {
    upstream fastapi {
        server fastapi:8005;
    }

    server {
        listen 80;
        server_name autis-backend.aadinagarajan.com;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name autis-backend.aadinagarajan.com;

        ssl_certificate /etc/nginx/ssl/live/autis-backend.aadinagarajan.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/autis-backend.aadinagarajan.com/privkey.pem;

        location / {
            proxy_pass http://fastapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}